apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/instance: {{ include "dependencytrack-frontend.name" . }}
    app.kubernetes.io/name: {{ .Release.Name }}
  name: {{ .Release.Name }}-frontend
spec:
  egress:
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ include "dependencytrack-backend.name" . }}
              app.kubernetes.io/name: {{ .Release.Name }}
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "dependencytrack-frontend.name" . }}
      app.kubernetes.io/name: {{ .Release.Name }}
  policyTypes:
    - Egress
---
{{- if .Capabilities.APIVersions.Has "networking.gke.io/v1" }}
apiVersion: networking.gke.io/v1alpha3
kind: FQDNNetworkPolicy
metadata:
  name: {{ include "dependencytrack-frontend.name" . }}-fqdn
  labels:
    app.kubernetes.io/instance: {{ include "dependencytrack-frontend.name" . }}
    app.kubernetes.io/name: {{ .Release.Name }}
spec:
  egress:
    - to:
        - fqdns:
            - {{ .Values.backend.ingress | quote }}
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "dependencytrack-frontend.name" . }}
      app.kubernetes.io/name: {{ .Release.Name }}
  policyTypes:
    - Egress
{{- end }}